C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\bin\Debug\net5.0\Core.dll
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\bin\Debug\net5.0\Core.pdb
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\obj\Debug\net5.0\Core.csprojAssemblyReference.cache
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\obj\Debug\net5.0\Core.dll
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\Coder\Downloads\Compressed\Skinet-0a2f0bd5185fb906e5be6b45a61365fa23e9621e\Core\obj\Debug\net5.0\Core.pdb
C:\Users\Coder\Documents\Skinet4\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\Coder\Documents\Skinet4\Core\bin\Debug\net5.0\Core.dll
C:\Users\Coder\Documents\Skinet4\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\Coder\Documents\Skinet4\Core\bin\Debug\net5.0\Core.pdb
C:\Users\Coder\Documents\Skinet4\Core\obj\Debug\net5.0\Core.csprojAssemblyReference.cache
C:\Users\Coder\Documents\Skinet4\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coder\Documents\Skinet4\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\Coder\Documents\Skinet4\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\Coder\Documents\Skinet4\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Coder\Documents\Skinet4\Core\obj\Debug\net5.0\Core.dll
C:\Users\Coder\Documents\Skinet4\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\Coder\Documents\Skinet4\Core\obj\Debug\net5.0\Core.pdb
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\bin\Debug\net5.0\Core.dll
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\bin\Debug\net5.0\Core.pdb
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\obj\Debug\net5.0\Core.csprojAssemblyReference.cache
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\obj\Debug\net5.0\Core.dll
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\Coder\Desktop\code\full-stack\Skinet\Core\obj\Debug\net5.0\Core.pdb
