C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\bin\Debug\net5.0\Core.dll
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\bin\Debug\net5.0\Core.pdb
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\obj\Debug\net5.0\Core.dll
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\ENG KEERO\Downloads\Compressed\Skinet-ae4cc109fa13d979016a0790048968af48eb9529\Core\obj\Debug\net5.0\Core.pdb
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\bin\Debug\net5.0\Core.dll
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\bin\Debug\net5.0\Core.pdb
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\obj\Debug\net5.0\Core.csprojAssemblyReference.cache
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\obj\Debug\net5.0\Core.dll
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\ENG KEERO\Desktop\Coder\Skinet\Core\obj\Debug\net5.0\Core.pdb
